<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_add"
        android:title="Cadastrar"
        app:showAsAction="ifRoom"
        android:onClick="cadastrarimportante"/>
    <item
        android:id="@+id/app_bar_search_block"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Consultar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>